:root {
    --green-circle: #7ED957;
    --green-STRIPE: #00BF63;
    --green-FOOTER: #EEEEEE;
}


body,
p {
    margin: 0;
    padding: 0;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* header */
.header {
    width: 100%;
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 30px 59px 30px 59px;

}

.nav a {
    text-decoration: none;
    color: #474747;
}

.content-circle {
    display: flex;
    gap: 10px;
    align-items: center;
}

.circle {
    background-color: var(--green-circle);
    border-radius: 50%;
    padding: 10px;
}

.content-circle p {
    font-size: 40px;
    text-transform: uppercase;
}

/* container bg */


.container-bg {
    background-image: url("../img/2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;

}

.bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100vh;
    height: 100vh;
    margin: 0 59px;

}

.content-bg {
    background-color: var(--green-STRIPE);
    margin: 2px;
    padding: 0px 20px 0 50px;
    color: #fff;
    font-size: 60px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.arr {
    background-color: #000;
    font-size: 25px;
    text-transform: none;
}

.content-agroup {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* section */

img {
    width: 100%;
    height: 400px;
    object-fit: cover;

}

h1 {
    margin: 0;
}

.content-info {
    margin: 60px 0;
}

.content-info h1 {
    font-size: 70px;
    font-weight: 100;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.content-info p {
    font-size: 25px;

    letter-spacing: 1px;
}

.section {
    margin: 0 59px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.content-grid h2 {
    font-size: 50px;
    margin: 0;
    letter-spacing: 5px;
}

.content-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-icon i {
    font-size: 40px;

}

/* Footer */


footer {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #00BF63;
    padding: 20px;
    color: var(--green-FOOTER);
    margin: 50px 59px 10px 59px;

}

@media (max-width: 1500px) {
    .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }


    .container-bg {

        padding: 40px;
    }

    .content-bg {
        padding: 0px 20px 0 20px;
        font-size: 40px;
    }

    .arr {
        text-align: center;
        font-size: 20px;
    }

    .content-agroup {
        align-items: center;
    }


    .bg {
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0 59px;

    }
}

@media (max-width: 800px) {

    .content-info {
        text-align: center ;
   }
   
    .content-info h1{
         font-size: 50px;
    }

    .content-info p{
        font-size: 20px;
   }

    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .content-bg {

        font-size: 20px;
    }

    .content-grid {
        text-align: center;
    }

    .content-icon {
        justify-content: center;
    }


    .bg {
        margin: 0 10px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 30px 20px 30px 20px;

    }
}


@media (max-width: 600px) {

    .arr {
        text-align: center;
        font-size: 20px;
    }
    .content-info h1{
        font-size: 30px;
   }

   .content-info p{
       font-size: 20px;
  }
    .container-bg{
        padding: 20px;
    }
    .content-circle p {
        font-size: 20px;
        text-transform: uppercase;
    }

    footer {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #00BF63;
        padding: 20px;
        color: var(--green-FOOTER);
        flex-direction: column !important;
    }

    .section {
        margin: 0 20px;
    }
}

@media (max-width: 400px) {
    
    .content-bg{
        font-size: 14px;
    }

    .content-icon h2{
       font-size: 25px
    }

    .content-icon i{
        font-size: 25px
     }

   
}